# LunAdd

./: .gitignore  Element.Designer.cs  Element.cs  Engine.cs  Form1.Designer.cs  Form1.cs  LocalUI.cs  LunAdd.csproj  LunAdd.sln  Program.cs  README.md  ReadLarge.cs  StandardForm.cs  VCard.cs
.github/: labeler.yml
.github/workflows/: dotnet.yml
Resources/: Mappe1.csv
doc/: Anleitung.md
src/: Element.Designer.cs  Element.cs  Engine.cs  FieldType.cs  Form1.Designer.cs  Form1.cs  LocalUI.cs  LunAdd.csproj  ReadLarge.cs  StandardForm.Designer.cs  StandardForm.cs  UIFieldNames.cs  VCard.cs
src/Resources/: test.csv
src/locales/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx
