<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="locales\Resources.resx" />
    <EmbeddedResource Remove="Resources\Resources.de-DE.resx" />
    <EmbeddedResource Remove="Resources\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ArrowBack.png" />
    <None Remove="Resources\ArrowForward.png" />
    <None Remove="Resources\Mappe1.csv" />
    <None Remove="Resources\privat_firmen.csv" />
    <None Remove="Resources\test.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="locales\Resources.resx">
      <Generator>ResourceManager</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Lang</CustomToolNamespace>
    </Content>
    <Content Include="Resources\ArrowBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ArrowForward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mappe1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\privat_firmen.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="locales\Resources.de-DE.resx">
      <Generator>ResourceManager</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Lang</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>